<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <!-- // 2. Skapa en HTML-sida som har för avsikt att skapa en inköpslista för matvaror. Det ska finnas ett textfält för att skriva i matvaror och en select-dropdown med matvaror.

// a. Koppla ihop input-fältet med select-elementet så att det som skrivs i hamnar som alternativ.

// b. Skapa en knapp som gör att det valda matvarualternativet i select-elemntet visas i en inköpslista med hjälp av en knapp.

// c. Skapa kondiktionsvilkor för om samma matvara skrivs in i input-fältet så kan det inte läggas till igen i select-menyn.

// // d. Lägg till knapp för att ta bort en matvara ifrån inköpslistan. -->
<div class="container">  
    <h1>please enter your choice!</h1>
    <input   class="nameInput" id="inputList" type="text">
    <select class="OkKnapp" name="matList" id="selectList">
       
    </select>
    <button class="Ok" id="OkList">Add</button>

    <ul id="ulList">

    </ul>

   
</div>  


<script src="app.js" ></script>
</body>
</html>