<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
    <h1 id="title"></h1>
    
    Please Enter your name!
   
    <input class="nameInput" id="nameInput"  type="text" >
    <button class="OkKnapp" id =OkKnapp >OK</button>
    <!-- <input id="OkKnapp" type="submit" value="submit"> -->

</div>
    

    
</body>
</html>