<!-- Skapa en p-tagg som du fyller med valfri text. 

Tilldela p-taggen ett id. 

Hur kan du hämta p-taggen via sitt id till din JS-fil? Gör det och döp variabeln till Text 

skapa ett eventListener med lyssnaren ’click’ på din Text med en annonym funktion som andra parameter. 

Hur kan du nu göra så att när en användare klickar på texten så så ändrar texten i p-taggen färg till grön? 

Skapa nu ytterligare ett eventlistener på din variabel Text men ge den lyssnare doubleClick. 

Gör så att vid dubbelklick så ändrar texten i p-taggen färg till blå. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <p id="text">Lorem ipsum dolor sit amet consectetur adipisic
        ing elit. Voluptatum autem quae, molestiae modi ab quisquam possimus quae
        rat minus exercitationem! Architecto ut rerum dolorem vitae earum ip
        sum distinctio labore quis magnam.</p>
    
        <ul id="list">
            
        </ul>
</body>
</html>